# SearchMax

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mlprograms/searchmax/: DirectoryTask.java  ExtractionMode.java  Main.java  SearchHandle.java
src/main/java/com/mlprograms/searchmax/controller/: SearchController.java
src/main/java/com/mlprograms/searchmax/model/: AllowExtensionsTableModel.java  DenyExtensionsTableModel.java  ExtensionsTableModelBase.java  FiltersTableModel.java  SearchModel.java  TextFiltersTableModel.java  TimeRangeTableModel.java
src/main/java/com/mlprograms/searchmax/service/: SearchEventListener.java  SearchService.java
src/main/java/com/mlprograms/searchmax/view/: AllowExtensionsTableModel.java  BottomPanel.java  ButtonCellEditor.java  ButtonCellRenderer.java  CenterPanel.java  DenyExtensionsTableModel.java  DrivePanel.java  ExtensionsDialog.java  ExtensionsTableModelBase.java  ExtractionSettingsDialog.java  FiltersDialog.java  FiltersTableModel.java  GuiConstants.java  LogViewer.java  SearchView.java  StatusUpdater.java  TextFiltersTableModel.java  TopPanel.java
src/main/java/com/mlprograms/searchmax/view/logging/: InMemoryLogAppender.java
src/main/java/com/mlprograms/searchmax/view/panel/: BottomPanel.java  CenterPanel.java  DrivePanel.java  TopPanel.java
src/main/java/com/mlprograms/searchmax/view/timerange/: TimeRangeInputDialog.java  TimeRangeInputResult.java
src/main/resources/: log4j2.xml
